#### 1.0.1 (2018-04-16)

##### New Features

*  added an event in approve bankQA application and added new tanure for final offer ([f512048a](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/f512048a5763336d60e73ff673f2f706691c8d2f))

#### 1.0.0 (2018-03-28)

##### Build System / Dependencies

*  fix issue related to LMS Activity list on application details page ([ac9b4127](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/ac9b412736f43e42ca989637071c6a49c4fcc974))
*  fixed the issue of activity list not showing user activities ([975206e3](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/975206e3a73054a1a094d66afb04c8586432aa80))
*  fixed the issue related to account number masking ([1a0e2bf4](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1a0e2bf4db4b1b6b5cbc483e8c7c41064add3af3))
*  fixed the issued related to ssn masking in various places ([e470e005](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/e470e005a209b46db9e66ab2051fea4ead7bb1aa))
*  updated dockerfile to install git and git-core on machine level as npm  git does not work properly ([aecda003](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/aecda003c6180fc6f155bf52354fa5bd36b5cff7))
*  updated dockerfile to support multi-stage build to reduce the image size ([f2b5ef7f](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/f2b5ef7fef583bad56f94079f844185d9dc185e7))

##### Chores

*  ReadMe file Changes ([0368e786](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/0368e7866309c87951d44ced87058f3ee6987407))

##### New Features

*  configurable Genric Business Tax Id format feature aded ([20e5a836](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/20e5a83608f9cc9480dc9c8f4aad93c4dbcb41d8))
*  comments removed ([584f71b3](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/584f71b3df6081add18d76ad1754707e9323a92c))
*  removed PSF,Comp and Max Gross fields in offer grid ([43863427](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4386342703184dd30b0de8b073c1597aa5031d50))
*  added new feature for edit offer button not displayed in agreement docs out status ([de9a0641](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/de9a06418ad1812d7733d46215f01488abe26fac))
*  refactoring add offer component ([a05f8b4a](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/a05f8b4a01b3b854bc040c67fa22183c42fdb57f))
*  change sequence of application in bank portal ([7e57ec04](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7e57ec04302fc4347af6b36109691c3a80c15031))
*  added loader for doc-upload and update employer component ([9cf24501](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/9cf245015e5394fcd185c959cd90bcb08ce046fb))
*  issue fix of reverse fee ([e2432b85](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/e2432b853e0eac80e486f034b14f9e20c18f3929))
*  fix for LFPROJ-105 ([48de4120](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/48de412085e00f122379e4819e1465b6c3303098))
*  add new filter in bank portal and related actions ([a83bae77](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/a83bae77b32154f53857a10a2085ff7a93010ded))
*  fix for LFPROJ-104 ([3ff3e0f4](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/3ff3e0f4658c571ab70099cec9a2e705cb5a5b4a))
*  fix for LFPROJ-44 ([38e9f6d8](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/38e9f6d8986222c053752622dd68a22d9a8461e6))
*  fix for LFPROJ-64 ([2e813296](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/2e8132967b2757e2bfaab2385aae74d5a17921d7))
*  issue fixed of call-notes activity log ca-2291 ([1ce42daf](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1ce42daff7cafd021634b84bcfb6c6797ff1aa8c))
*  fix for LFPROJ-44 ([70eaf086](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/70eaf08684ed4d041f8638a8ed1c4debee998a12))
*  added one field in FCU info tab ([05453a0a](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/05453a0aeced4f0a06f832faa8d480c3e93cf25e))
*  display dymanic logo images ([08db27ac](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/08db27acb97dbfaa70321ac2abf6816db317d284))
*  sigma tenant added ([4335b7eb](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4335b7eb82c0fc3f62a640ad32be792dcf7d22bb))
*  new sigma tenant added ([23f06d35](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/23f06d35016c0d58345205142f3834347b1971c8))
*  implemented revive application ([37621f06](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/37621f06c33aa101636199145ba8cef7261a3273))
*  added new flow for Bank Portal - CEPROD-449 ([833ad071](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/833ad071b540aa809e4012399cb5be9e152843de))
*  added new queue for Manual Review - Employer Not Categorized ([b5b399e0](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b5b399e01633e50f3fd91c1894ad3f15119ab171))
*  added pre commit check for proper commit messages, updated launch file to work in shell ([89d0e715](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/89d0e715f94ac19ee4914b667ceae91d4fe251c8))
*  upgraded build process to support es6, updated uglify task with es6  dependency ([8be8073b](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/8be8073b3f51bd020e35c535c21c17e70bc80781))
*  updated code base to leverage the configuration for the country name in various places ([9be391d1](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/9be391d121a8577d9d7248db07e0e1196b88d575))
* **commitlint:**  added more commit message type support ([8dda61d9](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/8dda61d9b9367c4174ec98b3a609b25b6f1c395e))

##### Bug Fixes

*  fix for LFPROJ-247 ([dc873846](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/dc873846f81231ff030308327365efe454cb73ff))
*  fix for LFPROJ-252 ([af302f18](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/af302f18c4a500e10de5e72e8b424cfc20b52b79))
*  UI Alignment issue fixed ([215b9263](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/215b92635fdec89ed6c2012aea4000b466702555))
*  alignment issue fixed ([37c50dec](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/37c50dec15fb78b26e2d62aa59191ffa39938da1))
*  fox for LFPROJ-156 ([1c0db5c5](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1c0db5c5f23d6b4e8e85c9f3e4f91d15347ab221))
*  fix for exclude application status changes ([b1d8d040](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b1d8d0406c5d3d03e7ac9157a1647f75a1c79e8b))
*  remove debugger from code ([4e26dcb7](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4e26dcb700c146f828cd7b910c298be800ee4a84))
*  transaction data display in descending order ([9392d6f2](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/9392d6f217b2c901fc1a80573fb9d0038d124a96))
*  fix for LFPROJ-126 ([1eb897b5](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1eb897b5d9423e8945cd6f61a57b335073fecdd3))
*  fix for LFPROJ-143 ([7440b4cf](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7440b4cfcc9d9a972a6c9933e57c1f13b2cce6b6))
*  label changes ([66ea7b86](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/66ea7b86e0d7aefcb93d6af22298481ba0b6f1e7))
*  fix for LFPROJ-155 ([81129be1](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/81129be15caa1cb58e4d439e597e172cf4e66efa))
*  cashfloe edit on lms ([4138a8f3](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4138a8f347491190a7b1acfbb760f2c02eac069b))
*  resolved conflict ([c4f8d6aa](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/c4f8d6aa1705776d90fc9bb238f8e04ed0132d29))
*  fix for LFPROJ-167 ([5c8d3cb2](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/5c8d3cb2c3f6d634b35282ec8a44e2720d8feb92))
*  button click issue fixed ([e0f34a21](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/e0f34a21bea0879fbaba5daca4c846bc2974fd42))
*  added cash flow for loan ([0720870e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/0720870e6e8ec5cf72218f69d91edfcb1d4f2745))
*  cashflow prefference set changes ([43c0021f](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/43c0021fc647ee8b9a7ff6692729825c34c23ec3))
*  fix for LFPROJ-153 ([b1a37318](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b1a37318555d622ca325fa845d46dea0f8db5b3a))
*  cash flow changes ([26bb43df](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/26bb43df14a907d23de692a32f24b302848b93e3))
*  merge changes ([39950909](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/399509099ecec0f566f6d071f4f920cf5c56dc9f))
*  bug fixing and error  message change ([7b40ea67](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7b40ea676545ad073c5f91cffddfb4c2731a8edf))
*  cashflow refresh issue ([bad6e8c7](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/bad6e8c7e85a7b6bc80ecef0bd43d4a8edb4aba0))
*  bug fixing ([e3dbbc96](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/e3dbbc96cf13f4116896fbbe169e9209d9bc0506))
*  cashflow integration ([49725897](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/497258978aca4168dbe6adb68c585d035178f53d))
*  merge changes ([fa9bd03d](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/fa9bd03daf5357053ded85188f59c0306ae54580))
*  feedback changes ([7a285d0e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7a285d0ebfba4a6c28973b391bb37ea4d5ad6556))
*  code changes for status history call ([7084f3e0](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7084f3e089eef3b5364bf700b109fb2cb4bc9e2e))
*  favicon icon added ([8dd0c7c6](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/8dd0c7c63e23134d2e3dff92c5b1ff0ccac8a54c))
*  condition changed ([b20ff57f](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b20ff57fe378d9253dc1c245d7341c4d5115a2da))
*  label changes ([efbd4234](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/efbd423402df89520b6e23fe1538c95cd2e8a858))
*  merge changes ([246fad26](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/246fad2631b84e8225fecf1a98c4e248b4d4256d))
*  merge to navigator branch ([0a1f4336](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/0a1f4336a1dd73155f843d9dc1ba6829e39d2f8c))
*  minor fix ([ff6e38aa](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/ff6e38aab24f0d0707b796544a8bbb36c0ef1c8d))
*  fix for company history ([582fa18e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/582fa18e2706d6c7b1b8717ae6308a43b0233380))
*  minor changes ([46c03c76](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/46c03c76bff9d8d2f61dc3f75a24ec35dd80a8b5))
*  minor fix ([9addc049](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/9addc0494157a64322298df1080425c0cafed9a3))
*  corpository changes ([14280366](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/14280366c9821edaa96a3697d5eace41978c1f33))
*  generate manual cash flow action added ([6bbaaedb](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/6bbaaedb1b08fcd8fa7e7fba42babab3ea8be518))
*  bank upload statement added ([6598cb79](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/6598cb79a54a739eab30c4335de0394c799e2a37))
*  code changes for CA-2344 ([0fbf7e4c](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/0fbf7e4c3a3c7dc8b23c854f826ae50b286b3d07))
*  status management changes and refacoring code ([c75f8fc5](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/c75f8fc5f2984202dda7752f294db6dd6fe8f4dd))
*  for loan agreement(quick fix) ([1ba66bee](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1ba66bee412b305280f24d91efee8e178ad3f5ae))
*  changes in display field ([2396a9dd](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/2396a9dd121adabc7a652dbded770ce5f03280ba))
*  merge fc changes to sigma tenant ([7cd2ac69](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7cd2ac699eb10ff47d40ddca82040cbe4b4eaa25))
*  merg tab issue into sigma tenant ([c2b50301](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/c2b503011d1de81589041286346acbf49f1cc507))
*  remove code of direct status-management service end point ([14e9ae96](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/14e9ae967bf0000083d0e62cc623f8450298f84c))
*  substatus display group wise ([30b3fbbc](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/30b3fbbcadce17d4921b588252086760e6a84037))
*  changes in document endpoint ([1747f83c](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1747f83c98c0246e9bcf80d7558d2ca7720c76b9))
*  code review changes ([1af17c8d](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1af17c8dba803e2c2c31726dc4a30b01c9f29b6e))
*  code changes in generate and send agreement for FC-723 ([4327f80b](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4327f80b6bfa7dd5f86b1c0fc793282f23afa494))
*  fix for FC-842 ([3e1ada9d](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/3e1ada9dced39ac17f8ba70acd752dba690b3311))
*  added bankruptcy attribute in third party data ([b2450acd](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b2450acd2ad7bdd0a9dd4e8c007bf668c76edb6d))
*  updated drawdown request message ([0e72254e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/0e72254e021a9ab0ea8e5e97c99dbb3f0c7c0fbd))
*  code changes for FC-716 ([19781c17](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/19781c173f5c0abf0f4f613d77502b17f79cb1bd))
*  change in format.js and action-center to resolve fraction amount problem ([8d0dda0c](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/8d0dda0cf63e74a0aea5a950a986408b183d4723))

##### Other Changes

*  code changes for bug FC-831 FC-1014 ([e8e88220](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/e8e88220597645d48ac37999547ca42f46250ae6))
*  fix for LFPROJ-156 ([b4dc96e3](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b4dc96e3aee6a95cff1c821da04ad243d33520b6))
*  code changes for bug FC-932 ([cfd14899](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/cfd1489978cfa75581dd7485ac87444f429df9e3))
*  code changes for drawdowns search filter Application Date field ([aab11843](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/aab11843d0f135edbabe5e85395ba285945b8141))
*  fix for LFPROJ-211 ([ccfe33d1](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/ccfe33d160b953fd7e2179652ab2ea6ace41972a))
*  code changes for bug  FC-932 ([ff214d96](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/ff214d96a4e72b433ee36469587068f575f999d1))
*  Code changes for bug "fc-993" ([30f8aec6](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/30f8aec6464cd0c919e8790aa99f7666c3331a9a))
*  code changes for bug FC-932 ([b143db0e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b143db0e25a03d0e1bb4137a82668dd582970a44))
*  fix for LFPROJ-153 ([365b26dc](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/365b26dc221738cc702881ebded1a191f672f02d))
*  code changes for bug FC-966 ([43833f1c](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/43833f1c5a0d81d2b810cde4baf2fa46e3ec989a))
*  code changes for bug FC-797 ([eb6f66b2](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/eb6f66b2901199d99f7a4a3bf45eeb80f6a29a64))
*  code changes for bug  FC-789 ([7e8b9d44](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7e8b9d44f198d080bcbbf191ee566dc9eef37a74))
*  fix for cashflow verification fix ([3c8e531c](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/3c8e531c0e25718a491e783be63b464336da3b00))
*  changes for below fixes Cashflow redirection issue. Dashboard chart issue. ([84fc5fc8](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/84fc5fc8562f3324f58b53511498ca0c5337f4b7))
*  code changes for bug FC-763 ([24d53152](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/24d53152924378c3ca66a14b6f66e590427ac62f))
*  refresh cashflow on upload bank statement ([045f6818](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/045f68189de2254e5dc5f9b2fe7aa1605d864821))
*  removed commented code and unused variable ([7e9a0e58](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7e9a0e586d4197b86b1f4ec71f7f9289c88ddc45))
*  verification use from local ([86cf6744](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/86cf6744175bf7ec5dd21e57dec9a74d534cac44))
*  fix for LFPROJ-121 ([a433a595](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/a433a595acb654687832d5fff7dde41b620c87ca))
*  code changes for bug FC-900 ([af2a66cf](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/af2a66cf79ae88880820e6096e69242c3ccd0505))
*  callnotes not displaying on view details ([9dd162e7](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/9dd162e71151401b4b73079a35bf4bd5162d41f6))
*  scrollable tab fix ([9dce5be2](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/9dce5be20f47935b2dbd4b3ff487cdbc2fdd36b9))
*  change in code to fix document viewer problem when document size is greater than 2 MB ([531cb4e7](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/531cb4e706a60b01cb4a80944fcbbf2b3804ffaa))
*  fix for CA-2282 ([55b76d01](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/55b76d0199d2836cf8f76acb18d18e24de237de8))
*  folder name changed ([741df41e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/741df41ec6cb9f37809c8c5abf914a33cfdbe443))
*  fix for fc-868 ([298f25c8](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/298f25c86dd951a63aab7bfa61f339a441725241))
*  fix for CA-2239 ([efc2a1b8](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/efc2a1b87d212402bb6fc38adfb1fe6a00f299d6))
*  fix for CA-2242 ([f4de7dc5](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/f4de7dc5cb635bcb4c2aa1c6f391cbc3c3243cb6))
*  approved date timezone in offer grid for FC-850 ([2bbd8f60](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/2bbd8f60ae5874a8762435eb0a7e019f82d7d87f))
*  added approveddatetime in offer grid for FC-850 ([ae60e395](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/ae60e39529fa7ae2d3ea114bcb083c493cde19ab))
*  change in code for status history tab in credit-exchange ([297d6257](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/297d6257479cc749addf2345f106945a7d3ef9cc))
*  code change for revive application in credit-exchange ([a8980338](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/a898033860f6a9a8a3c1e3cfbd4f6237da69a0fc))
*  code review changes ([d24c7649](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/d24c7649c412f7e1af876f6f2ddd3a21eb75f263))
*  added velidation in offer fields for FC-581 and changed error message for FC-822 ([98f5c80e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/98f5c80ef6e76a275be9e631538efd18949937b1))
*  scrollable tabs for application ([16327369](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1632736952da81889efe851ffef0ba73ddb6cb2b))
*  renamed FunderFees field to Processing Fees for FC-581 ([b39661e0](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/b39661e09772a2fd1ba4e4d0a458d44c29ae201f))
*  multiple bankruptcy date and disposition code changes FC-765 ([f2243007](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/f2243007adccafd79cea893ce4af50049a8decc7))
*  code changes for bug "FC-668" ([3c382d91](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/3c382d91c35c6b4b7f60607c4b0c4ace4361217e))
*  added refresh event for thirdparty info on fact verified FC-737 ([3133e69e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/3133e69e0511e5da6e5932a839e96335ecaf2529))
*  productlist changes in decide product for FC-734 ([6f9ebc9f](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/6f9ebc9f2f0ba683c641183d2bd35042d46b57db))
*  fixed scrolling tab ([116d4fdc](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/116d4fdcd107971d0a7cac26089670a5054126ac))
*  code changes for bug "FC-706" ([7e6a800e](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/7e6a800ed070eb2f103ba74e1474460bf8e06cc4))

##### Refactors

*  refactoring code for add offer ([d08299c2](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/d08299c26bca11494f4d6d57dfe352d6e6525a6a))
*  add code to get entitytype in page it self ([4ecb0fb3](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4ecb0fb3ca596d76f66b9d2d2887bdb06d55d995))
*  change endpoint of status history ([8bd1cb46](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/8bd1cb46ea0bf96d587f87ae6ac334d6f8e8dcd0))
*  code refctoring for search page ([c201def1](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/c201def13f0e777a609082905e47e88b78b082dd))
*  code refctoring and code formatting ([afa7b299](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/afa7b299e3edd32ab51b77b4b0f9098f1f19bcb3))
*  code refctoring and code formatting ([45fabaa4](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/45fabaa4b07db5803e9996ac891a4239f78fe812))
*  code refactoring for dynamic form ([a781f1f1](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/a781f1f184fa847cfd528f0262b0abea786842d2))
*  merge latest from navigator ([57865519](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/578655190a10ead03a126c97e76769461805e375))
*  code refctoring for action center page ([c324e8ea](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/c324e8eadd8f69b07ec44377eda7b374e96272a2))
*  code refactoring in notes-wrapper ([c302770f](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/c302770fe37e3883cfd92e5cff8c99eac0a9f2f7))

##### Reverts

*  revert changes ([a456e988](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/a456e988f403fad092afad02fc02e2c13b0c58a1))
*  revet loan agreement changes ([ee0595c7](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/ee0595c7f162bc1a7521c5f77e6dffd7ded26eef))
*  document viewer changes are reverted ([e78c75fe](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/e78c75feb41b66cfad99446243ed9dcd3c63c1b5))
*  revert sigma changes ([75e3f9ba](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/75e3f9babaec736369786dc790562663c34afae1))
*  revert "new Bank flow" feature from Backoffice ([4ac417fb](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4ac417fb15f801965d1c3a01a3d09985aa0e123f))
*  application scrollable tab ([4d0e4910](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/4d0e49102bfabec9b2206e4ad6da652658202cc0))
*  code clean ([550b91f1](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/550b91f1bee4aa25743e29f2ed42a1ffaa3ce67a))

##### Code Style Changes

*  code clean up and code formatting ([dc7b99f2](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/dc7b99f25f51335fc1fe6899438444ba30ffb2f3))
*  code clean up and code formatting ([0df3061c](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/0df3061c47d881361ae354eb0be8e1244fe8e12f))
*  Code clean up and code formatting ([af71fb13](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/af71fb13dc7c3cb3c5309f7ad176c9ba49e8e04f))
*  code clean up ([1ff2b6b6](git+https://satish_jhanwer@bitbucket.org/sisforce/navigator.git/commits/1ff2b6b6e725351cf6866fba1b51ee640df9e751))

